SECRET_KEY=django-insecure-e45!ufx)0+wpk@tpd_s(vn)+5xjvfh9r*w5%%8$($co+4-z^ke
DEBUG=True

SUPER_USER_NAME=admin
SUPER_USER_PASSWORD=admin
SUPER_USER_EMAIL=admin@mail.com

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=hello_django_dev
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432
